<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styte.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Cuppon</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg p-3 mb-2 bg-success text-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo-white.png" alt="" width="75" height="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active link-light" aria-current="page" href="#">Home</a>
                    <a class="nav-link link-light" href="#">Features</a>
                    <a class="nav-link link-light" href="#">Pricing</a>
                    <a class="nav-link disabled link-light">Disabled</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row mt-0 ms-1 px-2 p-3">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/img/img_1.webp" class="card-img-top" alt="Plumon">
                            <p class="card-text">Plumón Gris en modelo y tamaño a elección para invierno</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Plumones Manolino</li>
                                <li class="list-group-item">9191 Av Vitacura, Chile </li>
                                <li class="list-group-item text-end">$45.990 $22.990</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/img/img_2.jpg" class="card-img-top" alt="menu to go">
                            <p class="card-text">Entrada + Platos de fondo + postres + bebestibles</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Menu to go</li>
                                <li class="list-group-item">777 Jesse Pinkman, Chile </li>
                                <li class="list-group-item text-end">$30.990 $12.990</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/img/img_3.jpg" class="card-img-top" alt="odontologia">
                            <p class="card-text">blanqueamiento dental led + limpieza + fluoración</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Clínica Dental Quijada</li>
                                <li class="list-group-item">1342, Blanco Encalada, Chile</li>
                                <li class="list-group-item text-end">$300.000 $122.990</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="row mt-0 ms-2 px-1 p-3">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/img/img_4.jpg" class="card-img-top" alt="Colacion">
                            <p class="card-text">Colación para 2 personas + postre (no incluye bebidas)</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Suricata almacen</li>
                                <li class="list-group-item">1071 Miguel Claro, Chile</li>
                                <li class="list-group-item text-end">$4.990 $2.990</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/img/img_5.jpg" class="card-img-top" alt="viaje">
                            <p class="card-text">2 noches y 3 dias en IBIZA, Comidas incluidas</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">D-Latam travel</li>
                                <li class="list-group-item">133 El tranque, Chile</li>
                                <li class="list-group-item text-end">$145.990 $92.990</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/img/img_6.jpg" class="card-img-top" alt="roques">
                            <p class="card-text">Los roques : 1 o 2 noches en alojamiento a elección</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">D-Latam Travel</li>
                                <li class="list-group-item">9191 Av. Vitacura, Chile </li>
                                <li class="list-group-item text-end">$1.545.990 $920.990</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <section>
        <form class="p-3 mb-2 bg-success text-white text-center">
            <p class="h4"><strong>Recibe cupones en tu correo</strong></p>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="formGroupExampleInput">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Correo electronico</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <button type="submit" class="btn btn-light">Enviar</button>
        </form>
    </section>
    <footer>
        <p class="h5 text-center">
        <img src="assets/img/logo-black.png" alt="" width="75" height="24">
        <p class="h6 text-secondary text-center"><small>© 2018 Cuppon Latam .Todos los derechos reservados.</small></p>
        </p>

    </footer>


</body>

</html>